NEXT_PUBLIC_PERSONAL_KEY=AIzaSyAwHXJLCs-FZ_PhC7V_UTeu8BqQyT-QrdI
NEXT_PUBLIC_AUTH_DOMAIN=notes-with-react.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=notes-with-react
NEXT_PUBLIC_STORAGE_BUCKET=notes-with-react.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID=203667992422
NEXT_PUBLIC_APPID=1:203667992422:web:d1443c76032eedd20a22a7
NEXT_PUBLIC_DATABASE_URL=https://notes-with-react-default-rtdb.firebaseio.com